.ant-picker-content {
  .ant-picker-calendar-date-value {
    display: none;
  }
  th {
    text-align: center;
  }
}

.holiday {
  padding: 20px;
  width: 100%;
  height: 350px;
  background-color: rgb(242, 242, 242);
}
