.scheduling-box-one {
  width: 30vw;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-direction: row;
  div {
    padding: 10px 6px;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    span {
      display: flex;
      flex: 1;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  }
}
