.myclock-bottom {
  width: 100%;
  min-height: 60px;
  display: flex;
  background-color: rgb(242, 242, 242);
  div {
    display: flex;
    flex-direction: column;
    padding: 30px 0 30px 46px;
    flex: 1;
    h3 {
      margin-bottom: 20px;
    }
  }
}
.ant-picker-content thead tr {
  text-align: center;
  font-weight: 700;
  font-size: 22px;
}
