.role {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80vh;
  .role-left {
    display: flex;
    flex-direction: column;
    .role-select-item {
      background-color: rgb(186, 231, 255);
      padding-left: 6px;
      margin-bottom: 6px;
      border-radius: 4px;
      height: 2em;
      line-height: 2em;
      width: 60%;
      cursor: pointer;
    }
    .role-item {
      padding-left: 6px;
      margin-bottom: 6px;
      border-radius: 4px;
      height: 2em;
      line-height: 2em;
      width: 60%;
    }
    .role-item:hover {
      background-color: rgb(245, 245, 245);
      cursor: pointer;
    }
    .more {
      margin-right: 4px;
      padding: 0 4px;
      float: right;
    }
    .role-title {
      padding-left: 6px;
      margin-bottom: 6px;
      border-radius: 4px;
      height: 2em;
      line-height: 2em;
      width: 60%;
      span {
        font-size: 1.5em;
        float: right;
        cursor: pointer;
      }
    }
  }

  .role-right {
    display: flex;
    margin: 6px 0 0 15px;
    height: 100px;
    flex-direction: column;
  }

  .table-title span {
    cursor: pointer;
  }
}

.alert-hover:hover {
  background-color: rgb(245, 245, 245);
  cursor: pointer;
}
