.add-item {
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 5px;
  border: 2px solid rgb(215, 215, 215);
  color: rgb(215, 215, 215);
  text-align: center;
  cursor: pointer;
}
