@import '~antd/lib/style/themes/default.less';

.login {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 1000px;
  zoom: 1;
  background: url('../../assets/mainbg.jpg') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
.main {
  width: 650px;
  height: 420px;
  background-color: #fff;
  margin: 0 auto;
  position: relative;
  z-index: 99;
  top: 50%;
  margin-top: -200px;
  border-radius: 10px;
  .banWrapper {
    width: 50%;
    float: left;
    position: relative;
    height: 100%;
    overflow:hidden;
    text-align: center;
  }
  .banner {
    margin: 100px auto;
    width: 300px;
    height: 240px;
    position: relative;
  }
  .loginMain {
    padding: 50px 40px;
    width: 50%;
    float: right;
    position: relative;
    height: 100%;
  }
  .title {
    text-align: center;
  }
  .logo {
    height: 50px;
    width: 71px;
    position: relative;
  }
  .formStyle {
    margin-top: 40px;
  }
  .inputForm {
    font-size:15px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(51,51,51,1);
    height: 50px;
    line-height: 50px;
    padding: 7px 0;
    width: 100%;
    border: 0 none;
    border-bottom: 1px solid #DDDDDD;
  }
  input:focus {
    outline: none;
  }
  input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-size:12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(204,204,204,1);
  } 
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size:12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(204,204,204,1);
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size:12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(204,204,204,1);
  }
  input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size:12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(204,204,204,1);
  }
  input::-ms-input-placeholder { /* Microsoft Edge */
    font-size:12px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(204,204,204,1);
  }
  .pasInput {
    margin-top: 20px;
  }
  .error {
    margin-top: 5px;
    font-size:10px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(255,73,73,1);
  }
  .loginBtn {
    margin-top: 30px;
  }
}