.type {
  margin-top: 40px;
  h3 {
    margin-bottom: 20px;
  }
}

.button-right {
  display: inline-flex;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  margin-right: 40px;
  margin-bottom: 20px;
}

.label-required::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
