@import '~antd/lib/style/themes/default.less';

.action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  .name{
    font-size: 14px;
  }
  > i {
    font-size: 16px;
    vertical-align: middle;
    color: @text-color;
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: @primary-1;
  }
}
.account {
  .avatar {
    margin: 20px 8px 20px 0;
    color: @primary-color;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: middle;
  }
}

.message {
  font-size: 16px;
  color: rgba(0,0,0,0.65);
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 4px;
  &:hover {
    background: @primary-1;
  }
}