.app {
  background: #ffffff;
}

.container {
  border: #cccccc solid 1px;
  width: 300px;
  height: 300px;
}

.child {
  border: #cccccc solid 1px;
  display: inline-block;
  margin: 5px;
  width: 50px;
  height: 50px;
}
